#SYSTEM_TYPE := UBUNTU
SYSTEM_TYPE := ITOP4412

export OUTPUT := $(TOP_DIR)/output
export COMMON := $(TOP_DIR)/common
ifeq ($(SYSTEM_TYPE), UBUNTU)
CC := gcc
CFLAGS := -Werror
else ifeq ($(SYSTEM_TYPE), ITOP4412)
CC := arm-none-linux-gnueabi-gcc
CFLAGS := -Werror
endif


